# dc-opplat-sdk-java

./: pom.xml
src/main/java/com/aliyun/dc/opplat/sdk/api/: AbstractClient.java  DefaultOpplatClient.java  DefaultSignChecker.java  FileItem.java  OpplatClient.java  OpplatObject.java  OpplatParser.java  ResponseParseItem.java  SignItem.java
src/main/java/com/aliyun/dc/opplat/sdk/api/common/: DcLabHashMap.java  DefaultSigner.java  OpplatConstants.java  SignChecker.java  Signer.java
src/main/java/com/aliyun/dc/opplat/sdk/api/enums/: OrderOpEnum.java  QueryOpEnum.java  QueryTypeEnum.java
src/main/java/com/aliyun/dc/opplat/sdk/api/exception/: OpplatApiException.java
src/main/java/com/aliyun/dc/opplat/sdk/api/internal/codec/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
src/main/java/com/aliyun/dc/opplat/sdk/api/internal/mapping/: ApiField.java  ApiListField.java  Converter.java  Converters.java  OpplatFieldMethod.java  Reader.java
src/main/java/com/aliyun/dc/opplat/sdk/api/internal/parser/json/: JsonConverter.java  ObjectJsonParser.java
src/main/java/com/aliyun/dc/opplat/sdk/api/internal/parser/xml/: ObjectXmlParser.java  XmlConverter.java
src/main/java/com/aliyun/dc/opplat/sdk/api/internal/util/: OpplatUtils.java  RequestParametersHolder.java  RequestProcess.java  SignSourceData.java  StreamUtil.java  WebUtils.java  XmlUtils.java
src/main/java/com/aliyun/dc/opplat/sdk/api/internal/util/asymmetric/: AsymmetricManager.java  BaseAsymmetricEncryptor.java  IAsymmetricEncryptor.java  RSA2Encryptor.java  RSAEncryptor.java
src/main/java/com/aliyun/dc/opplat/sdk/api/internal/util/file/: ByteArrayOutputStream.java  Charsets.java  ClosedInputStream.java  FileUtils.java  IOUtils.java  StringBuilderWriter.java
src/main/java/com/aliyun/dc/opplat/sdk/api/internal/util/json/: BaseJSONReader.java  BufferErrorListener.java  ExceptionErrorListener.java  JSONErrorListener.java  JSONValidatingReader.java  JSONValidatingWriter.java  JSONWriter.java  (+2 more)
src/main/java/com/aliyun/dc/opplat/sdk/api/request/: DateOpenQueryRequest.java  OpplatRequest.java
src/main/java/com/aliyun/dc/opplat/sdk/api/request/dataopen/: BizReqModel.java  ConditionModel.java  OrderParamModel.java  QueryConditionModel.java
src/main/java/com/aliyun/dc/opplat/sdk/api/response/: BaseOpplatResponse.java  DateOpenQueryResponse.java
src/main/java/com/aliyun/dc/opplat/sdk/api/utils/: OpenApiSignature.java  StringUtils.java
src/test/java/com/aliyun/dc/opplat/sdk/api/: ExecuteTest.java  TestAccount.java
src/test/resources/fixture/: privateKey.json
